"Config"
{
	// Changing config may require a server restart
	
	//////////////
	// General //
	/////////////
	
	// Amount of money new players start with (Default: 5000)
	"Start Cash"	"5000"
	
	// Job players start as after connecting (Default: Citizen)
	"Start Job"		"Citizen"
	
	// Time in seconds for players to recieve their paycheck. (Default: 120.0) (NOTE: MUST BE A FLOAT)
	// SECOND NOTE: Changing pay time requires a server restart
	"Pay Time"		"120.0"
	
	///////////
	// Shop //
	//////////
	
	// Number to divide buy price to get sell price (Default: 2)
	"Shop Return"	"2"		
	
	/////////////////
	// Australium //
	/////////////////
	
	// Australium drilling time (Default: 10.0) (NOTE: MUST BE A FLOAT)
	"Aus Drill Time"	"10.0"
	
	// Australium clean time (Default: 10.0) (NOTE: MUST BE A FLOAT)
	"Aus Clean Time"	"10.0"
	
	// Fuel used per a second (Default: 1)
	"Aus Fuel Consumption" "1"
	
	/////////////////
	// Sandviches //
	////////////////
	
	// Seconds it takes to make a sandvich (Default: 60.0) (NOTE: MUST BE A FLOAT)
	"Sandvich Make Time"	"60.0"
	
	///////////
	// Bank //
	//////////
	
	// Time to rob bank (Default: 300.0) (NOTE: MUST BE A FLOAT)
	"Bank Rob Time"			"300.0"
	
	// The cooldown time of bank robberies (Default: 600.0) (NOTE: MUST BE A FLOAT)
	"Time Between Robberies"	"600.0"
	
	// Amount of cops that have to be on to start a robbery (Default: 2)
	"Cops To Rob"		"2"
	
	////////////
	// Doors //
	///////////
	
	// Max doors a player can own (Default: 3)
	"MaxDoors"		"3"
	
	// Time it takes to lockpick a door (Default: 20.0) (NOTE: MUST BE A FLOAT)
	"Lockpick Time"		"20.0"

	///////////////
	// Printers //
	//////////////
	
	// Amount of money bronze printers print (Default: 250)
	"MoneyTier1Yield"	"250"
	
	// Time for bronze printers to print money (Default 60.0) (NOTE: MUST BE A FLOAT)
	"PrintTimeTier1"	"60.0"
	
	// Max bronze printers per person (Default: 3)
	MaxTier1Printers  "3"
	
	// Amount of money silver printers print (Default: 500)
	"MoneyTier2Yield"	"500"
	
	// Time for silver printers to print money (Default 60.0) (NOTE: MUST BE A FLOAT)
	"PrintTimeTier2"	"60.0"
	
	// Max silver printers per person (Default: 3)
	MaxTier2Printers  "3"
	
	// Amount of money gold printers print (Default: 1000)
	"MoneyTier3Yield"	"1000"
	
	// Time for gold to print money (Default 60.0) (NOTE: MUST BE A FLOAT)
	"PrintTimeTier3"	"60.0"

	// Max gold printers per person (Default: 3)
	MaxTier3Printers  "3"
	
	//////////
	// Jail //
	//////////
	
	// Jail Time in seconds (Default: 120.0) (NOTE: MUST BE A FLOAT)
	"Jail Time"		"120.0"
	
	//////////////
	// Lottery //
	/////////////
	
	// Time lottery is on for in seconds (Default: 300.0) (NOTE: MUST BE A FLOAT)
	"Lottery Time" "300.0"
	
	// Time between lotteries in seconds (Default: 600.0) (NOTE: MUST BE A FLOAT)
	"Time Between Lotteries"	"600.0"
	
	// Max amount a lottery can be worth, this should be changed as more money is circulated through the server (Default: 7500)
	"Max Lottery"	"7500"
	
	//////////////
	// Warrant //
	/////////////
	
	// Time for warrant to expire (Default: 300.0) (NOTE: MUST BE A FLOAT)
	"Warrant Time"	"300.0"

	
}