"Shop"
{
	"Bread"
	{
		"Type"		"Item"
		"Price"		"40"
		"Category" 	"Sandvich Making"
		"Job_Reqs"
		{
			"1" "Sandvich Maker"
		}
	}
	"Cheese"
	{
		"Type"		"Item"
		"Price"		"35"
		"Category" 	"Sandvich Making"
		"Job_Reqs"
		{
			"1" "Sandvich Maker"
		}
	}
	"Lettuce"
	{
		"Type"		"Item"
		"Price"		"35"
		"Category"	"Sandvich Making"
		"Job_Reqs"
		{
			"1" "Sandvich Maker"
		}
	}
	"Meat"
	{
		"Type"		"Item"
		"Price"		"50"
		"Category"	"Sandvich Making"
		"Job_Reqs"
		{
			"1" "Sandvich Maker"
		}
	}
	"Sandvich Table"
	{
		"Type"		"ent"
		"Model"		"models/props_spytech/work_table001.mdl"
		"Price"		"500"
		"Category"	"Sandvich Making"
		"Job_Reqs"
		{
			"1" "Sandvich Maker"
		}
	}
	"Australium Drill"
	{
		"Type"		"ent"
		"Model"		"models/props_hydro/water_machinery3.mdl"
		"Price"		"1500"
		"Category"	"Australium Mining"
		"Job_Reqs"	
		{
			"1" "Australium Miner"
		}
	}
	"Fuel"
	{
		"Type"		"Item"
		"Price"		"500"
		"Category"	"Australium Mining"
		"Job_Reqs"	
		{
			"1" "Australium Miner"
		}
	}
	"Australium Cleaner"
	{
		"Type"		"ent"
		"Model"		"models/props_hydro/water_barrel.mdl"
		"Price"		"1000"
		"Category"	"Australium Mining"
		"Job_Reqs"	
		{
			"1" "Australium Miner"
		}
	}
	"Empty Package"
	{
		"Type"		"ent"
		"Model"		"models/props_forest/milk_crate.mdl"
		"Price"		"75"
		"Category"	"Australium Mining"
		"Job_Reqs"	
		{
			"1" "Australium Miner"
		}
	}
	"Australium"
	{
		"Type"		"Item"
		"Job_Reqs"	
		{
			"1" "Australium Miner"
		}
		"Unlisted"	"true"
	}
	"Dirty Australium"
	{
		"Type"		"Item"
		"Job_Reqs"
		{
			"1" "Australium Miner"
		}
		"Unlisted"	"true"
	}
	"Radio"
	{
		"Type"		"ent"
		"Model"		"models/props_lab/citizenradio.mdl"
		"Physics"	"true"
		"Price"		"100"
		"Category"	"Furniture"
		"Job_Reqs"
		{
			"1" "any"
		}
	}
	"Couch"
	{
		"Type"		"ent"
		"Model"		"models/props_manor/couch_01.mdl"
		"Price"		"250"
		"Category"	"Furniture"
		"Job_Reqs"
		{
			"1" "any"
		}
	}
	"Chair"
	{
		"Type"		"ent"
		"Model"		"models/props_manor/chair_01.mdl"
		"Price"		"150"
		"Category"	"Furniture"
		"Job_Reqs"
		{
			"1" "any"
		}
	}
	"Table"
	{
		"Type"		"ent"
		"Model"		"models/props_medieval/bar_table.mdl"
		"Price"		"300"
		"Category"	"Furniture"
		"Job_Reqs"
		{
			"1" "any"
		}
	}
	"Small Table"
	{
		"Type"		"ent"
		"Model"		"models/props_manor/table_01.mdl"
		"Price"		"190"
		"Category"	"Furniture"
		"Job_Reqs"
		{
			"1" "any"
		}
	}
	"Lamp"
	{
		"Type"		"ent"
		"Model"		"models/props_lab/desklamp01.mdl"
		"Physics"	"true"
		"Price"		"120"
		"Category"	"Furniture"
		"Job_Reqs"
		{
			"1" "any"
		}
	}
	"Full Australium Package"
	{
		"Type"		"Item"
		"Unlisted"	"true"
		"Job_Reqs"	
		{
			"1" "any"
		}
	}
	"Sandvich"
	{
		"Type"		"Item"
		"Unlisted"	"true"
		"Job_Reqs"
		{
			"1"	"Sandvich Maker"
		}
	}
	"Pistol"
	{
		"Price"		"500"
		"Type"		"weapon"
		"id"		"22"
		"Job_Reqs"
		{
			"1"	"any"
		}
		"Category"	"Weapons"
	}
	"Lockpick"
	{
		"Price"		"500"
		"Type"		"Item"
		"Job_Reqs"
		{
			"1"	"Thief"
		}
		"Category"	"Black Market"
	}
	"Shotgun"
	{
		"Price"		"1250"
		"Type"		"weapon"
		"id"		"10"
		"Job_Reqs"
		{
			"1"	"any"
		}
		"Category"	"Weapons"
	}
	"Scattergun"
	{
		"Price"		"1750"
		"Type"		"weapon"
		"id"		"13"
		"Job_Reqs"
		{
			"1"	"any"
		}
		"Category"	"Weapons"
	}
	"Revolver"
	{
		"Price"		"750"
		"Type"		"weapon"
		"id"		"24"
		"Job_Reqs"
		{
			"1"	"any"
		}
		"Category"	"Weapons"
	}
	"SMG"
	{
		"Price"		"1000"
		"Type"		"weapon"
		"id"		"16"
		"Job_Reqs"
		{
			"1"	"any"
		}
		"Category"	"Weapons"
	}
	"Medigun"
	{
		"Price"		"5000"
		"Type"		"weapon"
		"id"		"29"
		"Job_Reqs"
		{
			"1"	"any"
		}
		"Category"	"weapon"
	}
	"Flamethrower"
	{
		"Price"		"2500"
		"Type"		"weapon"
		"id"		"21"
		"Job_Reqs"
		{
			"1"	"any"
		}
		"Category"	"Weapons"
	}
	"Rocket Launcher"
	{
		"Price"		"5000"
		"Type"		"weapon"
		"id"		"18"
		"Job_Reqs"
		{
			"1"	"any"
		}
		"Category"	"Weapons"
	}
	"Valve Launcher"
	{
		"Price"		"1000000"
		"Type"		"weapon"
		"id"		"9018"
		"Job_Reqs"
		{
			"1"	"any"
		}
		"Category"	"Weapons"
	}
	
	"Bronze Money Printer"
	{
		"Price" 	"750"
		"IsPrinter"	"true"
		"Type"		"ent"
		"Model"		"models/props_c17/consolebox01a.mdl"
		"Color"		"181,92:29"
		"Category"	"Printers"
		"Physics"	"true"
	}
	"Silver Money Printer"
	{
		"Price"		"1500"
		"IsPrinter"	"true"
		"Type"		"ent"
		"Model"		"models/props_c17/consolebox01a.mdl"
		"Color"		"191,191:191"
		"Category"	"Printers"
		"Physics"	"true"
	}
	"Gold Money Printer"
	{
		"Price"		"2500"
		"IsPrinter"	"true"
		"Type"		"ent"
		"Model"		"models/props_c17/consolebox01a.mdl"
		"Color"		"227,212:0"
		"Category"	"Printers"
		"Physics"	"true"
	}
	"Medium Medkit"
	{
		"Price"		"250"
		"Type"		"item"
		"Category"	"Health & Ammo"
		"Job_Reqs"
		{
			"1" "any"
		}
		"Medkit"	"true"
		"HKSize"	"2"
	}
	"Medium Ammopack"
	{
		"Price"		"250"
		"Type"		"item"
		"Category"	"Health & Ammo"
		"Job_Reqs"
		{
			"1" "any"
		}
		"Ammopack"	"true"
		"APSize"	"2"
	}
}